{
  "name": "employee_tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anlubelni/Employee-Management.git"
  },
  "keywords": [],
  "author": "Anlubelni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anlubelni/Employee-Management.git"
  },
  "homepage": "https://github.com/Anlubelni/Employee-Management.git#readme",
  "dependencies": {
    "dot": "^1.1.3",
    "dotenv": "^16.0.2",
    "env": "^0.0.2",
    "express": "^4.18.1",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3"
  }
}
